{
  "schemaVersion": 2,
  "verification": {
    "commands": [
      {
        "args": [
          "typecheck"
        ],
        "command": "pnpm",
        "cwd": ".",
        "id": "typecheck",
        "provides": [
          "targeted",
          "behavior"
        ]
      },
      {
        "args": [
          "lint"
        ],
        "command": "pnpm",
        "cwd": ".",
        "id": "lint",
        "provides": [
          "targeted"
        ]
      },
      {
        "args": [
          "test"
        ],
        "command": "pnpm",
        "cwd": ".",
        "id": "test",
        "provides": [
          "behavior",
          "integration",
          "full"
        ]
      }
    ],
    "preflightCommands": [
      "typecheck"
    ]
  },
  "enforcement": {
    "gitWriteRequiresLogicComplete": true,
    "mode": "strict",
    "oneActiveFeature": true,
    "requireExplicitHumanReply": true
  },
  "governedRoots": [
    "apps",
    "packages",
    "docs",
    "infra",
    "tooling",
    "migrations",
    "scripts",
    "CONTEXT.md"
  ]
}
