{
  "name": "@repo/rtasr-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/logger": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@repo/config-typescript": "workspace:*",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
